<!DOCTYPE html>
<html>
<head>
    <title>IPL - Players</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <style>
        /* Element selector
        a {
            background-color: darkblue; 
            padding: 1rem; 
            text-decoration: none;
             color: yellow; 
             font-weight: bold;
              cursor: pointer;
        } */

        /* Class Selector */
        .nav {
            background-color: darkblue; 
            padding: 1rem; 
            text-decoration: none;
             color: yellow; 
             font-weight: bold;
              cursor: pointer;
        }
        #hed{
            color: blue;
        }



    </style> -->
</head>
<body>
    <div>
    <h1 id="hed" >Players</h1>
        <!-- <a href="players.html" style ="background-color : rgb(128, 8, 248) ; padding:1rem ; text-decoration: none; font-weight: bold; cursor: pointer ; color: rgb(201, 243, 14); ">Players</a>
        <a href="teams.html" style ="background-color : rgb(153, 151, 155) ; padding:1rem ; text-decoration: none; font-weight: bold; cursor: pointer ; color: black; ">Teams</a>
        <a href="signup.html" style ="background-color : rgb(153, 151, 155) ; padding:1rem ; text-decoration: none; font-weight: bold; cursor: pointer ; color: black; ">Signup</a>
        <a href="login.html" style ="background-color : rgb(153, 151, 155) ; padding:1rem ; text-decoration: none; font-weight: bold; cursor: pointer ; color: black; ">Login</a> -->
        
        <a href="players.html"  class = "nav">Players</a>
        <a href="teams.html" class = "nav">Teams</a>
        <a href="signup.html"  class = "nav">Signup</a>
        <a href="login.html" class = "nav"> Login </a>
    </div>

    <span>span1 </span> <span> span2</span>
        <h2>Players</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
                <th>Gender</th>
                <th>Sports Name</th>
                <th>Contact</th>
                <th>Team</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            <tr>
                <td>Sachin Tendulkar</td>
                <td>40</td>
                <td>Mumbai</td>
                <td>Male</td>
                <td>Cricket</td>
                <td>9876543210</td>
                <td>Mumbai Indians</td>
                <td><a href="">Edit</a></td>
                <td><a href="">Delete</a></td>
            </tr>
            <tr>
                <td>Rohit Sharma</td>
                <td>35</td>
                <td>Mumbai</td>
                <td>Male</td>
                <td>Cricket</td>
                <td>9876543210</td>
                <td>Mumbai Indians</td>
                <td><a href="">Edit</a></td>
                <td><a href="">Delete</a></td>
            </tr>
        </table>
    </div>
</body>
</html>